body {
    font-family: Arial, sans-serif;
    /* background-image: url("https://i.imgur.com/40YVLTW.jpg"); Remove or comment out this line */
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 24px;
    color: #333;
}

section p {
    font-size: 16px;
    color: #555;
}
